# saRestApi-sdk

./: README.md  build.gradle  gradle.properties
.github/workflows/: github-actions.yml
javadocs/: index-all.html  overview-tree.html
javadocs/org/secureauth/sarestapi/filters/: SACheckRequestFilter.html  package-tree.html
src/main/java/org/secureauth/sarestapi/: ISAAccess.java  SAAccess.java
src/main/java/org/secureauth/sarestapi/data/Response/: UserProfileResponse.java
src/main/java/org/secureauth/sarestapi/data/UserProfile/: UserProfileProperty.java
src/main/java/org/secureauth/sarestapi/filters/: SACheckRequestFilter.java
src/main/java/org/secureauth/sarestapi/guid/: XRequestIDFilter.java
src/main/java/org/secureauth/sarestapi/resources/: SAExecuter.java
src/main/java/org/secureauth/sarestapi/ssl/: SATrustManagerFactory.java
src/main/java/org/secureauth/sarestapi/util/: HMACUtil.java  RestApiHeader.java
src/test/java/org/secureauth/restapi/test/: SAAccessTDD.java
src/test/java/org/secureauth/sarestapi/guid/: SAAccessUnitTest.java
src/test/java/org/secureauth/sarestapi/stateful/: SAAccessUnitTest.java
src/test/java/org/secureauth/sarestapi/util/: Property.java  RestApiHeaderTest.java
src/test/resources/: test.properties
