
plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.51.0"
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'org.secureauth.sarestapi'
version = currentVersion

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// The following task is used internally in the corporation 
// to use a local version exported in maven local without colliding 
// with the version uploaded in mavenCentral.
task buildLocal {
    if( project.hasProperty( 'useMavenLocal' ) ) {
        version = currentVersion + '_LOCAL'
        finalizedBy( compileJava )
    }
}
sourceCompatibility = 21.0

dependencies {
    implementation('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.1')
    implementation('org.glassfish.jersey.core:jersey-client:4.0.0-M1')
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:4.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:4.0.0-M1'
    implementation('commons-codec:commons-codec:1.17.1')
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('com.sun.xml.bind:jaxb-core:4.0.5')
    implementation('com.sun.xml.bind:jaxb-impl:4.0.5')
    implementation('javax.activation:activation:1.1.1')
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    
    // Log4j
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
	
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation "com.github.tomakehurst:wiremock-jre8:3.0.1"

    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

}

application {
    // Define the main class for the application.
    mainClassName = 'org.secureauth.sarestapi.main.Main'
}

distributions {
    main {
        contents {
            from 'src/main/resources'
        }
    }
}

//task generate_zip(type: Zip) {
//    description 'Generates a zip file containing the docs and libs directories.'
//    from "$buildDir"
//    include('libs/', 'docs/')
//    archiveFileName("saidp-sdk-java-${version}.zip")
//}

//build.dependsOn( copyToLib )
// build.dependsOn( javadoc )
//generate_zip.finalizedBy( build )

test {
    useJUnitPlatform()
}

test.finalizedBy( jacocoTestReport )
