idp.host=yourendpoint.com
idp.port=443
idp.realm=SecureAuthXXXX
idp.realm.api.application.id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
idp.realm.api.application.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
idp.ssl=true